{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://your-backend-url.com/api/v1/:path*"
    }
  ]
}
